MONGODB_URL= mongodb+srv://rastogidivyanshu2:Temppass%4012@cluster0.fgh4qki.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dgmudny3v
CLOUDINARY_API_KEY = 422114954253324
CLOUDINARY_API_SECRET = 27oq42GCRgyFttAgVn_3DVWLbSw